{{define "hero"}}
    <div class="mb-10 flex flex-row text-2xl items-center space-x-2 text-indigo-950">
        <i data-lucide="bean" class="icon h-8 w-8"></i>
        <span>Mario Teik</span>
    </div>

    <h1 class="text-7xl leading-tight w-[660px] mb-5 text-indigo-950">
        Unique websites for you unique business.
    </h1>

    <h2 class="text-2xl w-[660px] mb-10 text-gray-400">
        Crafting websites for clients all over the world.
    </h2>

    <button class="btn bg-primary text-white">Get in touch</button>
{{end}}