{{define "contacts"}}
    <div class="text-xs flex flex-row space-x-6 items-center">
        <div class="space-x-4 flex flex-row text-blue-400">
            <a target="_blank" href="https://github.com/marioteik">
                <i data-lucide="github" class="icon"></i>
            </a>
            <a target="_blank" href="https://twitter.com/marioteik">
                <i data-lucide="twitter" class="icon"></i>
            </a>
        </div>
        <a href="mailto:mario.teik@gmail.com" class="hover:text-blue-400 transition-all">mario.teik@gmail.com</a>
        <a href="tel:+5517991449166" class="hover:text-blue-400 transition-all">+55 17 99144 9166</a>
    </div>
{{end}}